<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesPerformanceDashboardofBikeStore' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Bike_Stores' inline='true' name='federated.1759cl719blsgr1fkv01w0npzlzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bike_Stores' name='textscan.0axwjy819scelu19fl2uq0dvsfmt'>
            <connection class='textscan' directory='C:/Users/Acha Prawira/Documents/Data untuk kuliah-organisasi-kerja/Portfolio/portfolio_2024_sql_excel' filename='Bike_Stores.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0axwjy819scelu19fl2uq0dvsfmt' name='Bike_Stores.csv' table='[Bike_Stores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Bike_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Bike_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Bike_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Bike_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Bike_Stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Bike_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Bike_Stores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Bike_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Bike_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Bike_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Bike_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Bike_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1759cl719blsgr1fkv01w0npzlzc].[ctd:customers:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.1759cl719blsgr1fkv01w0npzlzc].[ctd:order_id:qk]&quot;' value='# Units' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_227713262210793474]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Bike_Stores.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_Stores.csv_F0FBD05849F54FF8B866867C4FCA8EA7]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:brand_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E3B1EEA2EE13429DBBEE3113C733D6AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for &lt;</run>
            <run bold='true'>[federated.1759cl719blsgr1fkv01w0npzlzc].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Stores' name='federated.1759cl719blsgr1fkv01w0npzlzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1759cl719blsgr1fkv01w0npzlzc'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1759cl719blsgr1fkv01w0npzlzc].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1759cl719blsgr1fkv01w0npzlzc].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1759cl719blsgr1fkv01w0npzlzc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1759cl719blsgr1fkv01w0npzlzc].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E3B1EEA2EE13429DBBEE3113C733D6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:order_id:ok]'>
            <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[:Measure Names]</column>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[none:order_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1759cl719blsgr1fkv01w0npzlzc].[Multiple Values]' />
              <text column='[federated.1759cl719blsgr1fkv01w0npzlzc].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1759cl719blsgr1fkv01w0npzlzc].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1759cl719blsgr1fkv01w0npzlzc].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1759cl719blsgr1fkv01w0npzlzc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Stores' name='federated.1759cl719blsgr1fkv01w0npzlzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1759cl719blsgr1fkv01w0npzlzc'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E3B1EEA2EE13429DBBEE3113C733D6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:brand_name:nk]' />
              <wedge-size column='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
              <size column='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
              <text column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:brand_name:nk]' />
              <text column='[federated.1759cl719blsgr1fkv01w0npzlzc].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1759cl719blsgr1fkv01w0npzlzc].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1759cl719blsgr1fkv01w0npzlzc].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Stores' name='federated.1759cl719blsgr1fkv01w0npzlzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1759cl719blsgr1fkv01w0npzlzc'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:category_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E3B1EEA2EE13429DBBEE3113C733D6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1759cl719blsgr1fkv01w0npzlzc].[pcto:sum:revenue:qk:3]' />
              <color column='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
              <text column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:category_name:nk]' />
              <text column='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
              <text column='[federated.1759cl719blsgr1fkv01w0npzlzc].[pcto:sum:revenue:qk]' />
              <lod column='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1759cl719blsgr1fkv01w0npzlzc].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]>
<[federated.1759cl719blsgr1fkv01w0npzlzc].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Stores' name='federated.1759cl719blsgr1fkv01w0npzlzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1759cl719blsgr1fkv01w0npzlzc'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E3B1EEA2EE13429DBBEE3113C733D6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[yr:order_date:ok]</column>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]</rows>
        <cols>[federated.1759cl719blsgr1fkv01w0npzlzc].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Stores' name='federated.1759cl719blsgr1fkv01w0npzlzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1759cl719blsgr1fkv01w0npzlzc'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E3B1EEA2EE13429DBBEE3113C733D6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:sales_rep:nk]' direction='DESC' using='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
              <text column='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1759cl719blsgr1fkv01w0npzlzc].[none:sales_rep:nk]</rows>
        <cols>[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Stores' name='federated.1759cl719blsgr1fkv01w0npzlzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1759cl719blsgr1fkv01w0npzlzc'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E3B1EEA2EE13429DBBEE3113C733D6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]</column>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
              <text column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]' />
              <lod column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]' />
              <geometry column='[federated.1759cl719blsgr1fkv01w0npzlzc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1759cl719blsgr1fkv01w0npzlzc].[Latitude (generated)]</rows>
        <cols>[federated.1759cl719blsgr1fkv01w0npzlzc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Stores' name='federated.1759cl719blsgr1fkv01w0npzlzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1759cl719blsgr1fkv01w0npzlzc'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E3B1EEA2EE13429DBBEE3113C733D6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:store_name:nk]' />
              <wedge-size column='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
              <size column='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
              <text column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:store_name:nk]' />
              <text column='[federated.1759cl719blsgr1fkv01w0npzlzc].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1759cl719blsgr1fkv01w0npzlzc].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1759cl719blsgr1fkv01w0npzlzc].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Stores' name='federated.1759cl719blsgr1fkv01w0npzlzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1759cl719blsgr1fkv01w0npzlzc'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E3B1EEA2EE13429DBBEE3113C733D6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]</rows>
        <cols>[federated.1759cl719blsgr1fkv01w0npzlzc].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a Glance for &lt;</run>
            <run bold='true'>[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1759cl719blsgr1fkv01w0npzlzc].[usr:Calculation_227713262210793474:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Stores' name='federated.1759cl719blsgr1fkv01w0npzlzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1759cl719blsgr1fkv01w0npzlzc'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_227713262210793474]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_227713262210793474]' derivation='User' name='[usr:Calculation_227713262210793474:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E3B1EEA2EE13429DBBEE3113C733D6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1759cl719blsgr1fkv01w0npzlzc].[usr:Calculation_227713262210793474:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Stores' name='federated.1759cl719blsgr1fkv01w0npzlzc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1759cl719blsgr1fkv01w0npzlzc'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E3B1EEA2EE13429DBBEE3113C733D6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[Top Customers]' />
          <computed-sort column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:customers:nk]' direction='DESC' using='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[Top Customers]</column>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
              <text column='[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1759cl719blsgr1fkv01w0npzlzc].[none:customers:nk]</rows>
        <cols>[federated.1759cl719blsgr1fkv01w0npzlzc].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_Stores' name='federated.1759cl719blsgr1fkv01w0npzlzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1759cl719blsgr1fkv01w0npzlzc'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1759cl719blsgr1fkv01w0npzlzc].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1759cl719blsgr1fkv01w0npzlzc].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2400' maxwidth='1200' minheight='2000' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Bike_Stores' name='federated.1759cl719blsgr1fkv01w0npzlzc' />
      </datasources>
      <datasource-dependencies datasource='federated.1759cl719blsgr1fkv01w0npzlzc'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='75' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
            <zone h='99200' id='62' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
              <zone h='99200' id='50' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
                <zone h='99200' id='40' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
                  <zone h='99200' id='33' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
                    <zone h='99200' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
                      <zone h='99200' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
                        <zone h='99200' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
                          <zone h='99200' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='400'>
                            <zone fixed-size='152' h='7600' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
                              <zone fixed-size='1326' h='7600' id='11' is-fixed='true' type-v2='text' w='77082' x='667' y='400'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontsize='24'>Sales Performance Dashboard</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='251' h='7600' id='12' is-fixed='true' name='Year' w='21584' x='77749' y='400'>
                                <layout-cache fixed-size-h='143' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone fixed-size='282' h='14100' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='8000'>
                              <zone fixed-size='204' h='10600' id='16' is-fixed='true' name='Banner' w='98666' x='667' y='8000'>
                                <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                              </zone>
                              <zone fixed-size='69' h='3450' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='18600'>
                                <zone h='3450' id='18' name='Title' w='84666' x='667' y='18600'>
                                  <layout-cache cell-count-w='1' fixed-size-h='76' non-cell-size-w='25' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='3450' id='76' mode='dropdown' name='Revenue per State' param='[federated.1759cl719blsgr1fkv01w0npzlzc].[none:state:nk]' type-v2='filter' values='cascading' w='14000' x='85333' y='18600'>
                                </zone>
                              </zone>
                            </zone>
                            <zone fixed-size='342' h='17100' id='57' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='22100'>
                              <zone h='17100' id='19' param='horz' type-v2='layout-flow' w='48275' x='667' y='22100'>
                                <zone fixed-size='724' h='17100' id='20' is-fixed='true' name='Revenue per Year' w='48275' x='667' y='22100'>
                                  <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='17100' id='58' param='horz' type-v2='layout-flow' w='50391' x='48942' y='22100'>
                                <zone h='17100' id='21' name='Revenue per Month' w='50391' x='48942' y='22100'>
                                  <layout-cache cell-count-w='12' minheight='257' non-cell-size-w='143' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='21650' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='39200'>
                              <zone h='21650' id='36' param='horz' type-v2='layout-flow' w='98666' x='667' y='39200'>
                                <zone h='21650' id='45' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='39200'>
                                  <zone h='21650' id='37' param='horz' type-v2='layout-flow' w='48300' x='667' y='39200'>
                                    <zone fixed-size='674' h='21650' id='38' is-fixed='true' name='Revenue per State' w='48300' x='667' y='39200'>
                                      <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone h='21650' id='46' param='horz' type-v2='layout-flow' w='50366' x='48967' y='39200'>
                                    <zone h='21650' id='42' name='Revenue per Store' w='50366' x='48967' y='39200'>
                                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone fixed-size='411' h='20550' id='55' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='60850'>
                              <zone h='20550' id='47' param='horz' type-v2='layout-flow' w='48331' x='667' y='60850'>
                                <zone fixed-size='680' h='20550' id='48' is-fixed='true' name='Revenue per Brand' w='48331' x='667' y='60850'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='20550' id='56' param='horz' type-v2='layout-flow' w='50335' x='48998' y='60850'>
                                <zone fixed-size='710' h='20550' id='53' is-fixed='true' name='Revenue per Category' w='50335' x='48998' y='60850'>
                                  <layout-cache fixed-size-h='220' fixed-size-w='195' type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                            <zone fixed-size='364' h='18200' id='68' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='81400'>
                              <zone h='18200' id='59' param='horz' type-v2='layout-flow' w='48323' x='667' y='81400'>
                                <zone fixed-size='572' h='18200' id='60' is-fixed='true' name='Top Customers' w='48323' x='667' y='81400'>
                                  <layout-cache fixed-size-h='659' minwidth='260' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='18200' id='69' param='horz' type-v2='layout-flow' w='50343' x='48990' y='81400'>
                                <zone fixed-size='695' h='18200' id='65' is-fixed='true' name='Revenue per Sales Rep' w='50343' x='48990' y='81400'>
                                  <layout-cache fixed-size-h='267' minwidth='260' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
